# TestPerformance

end/TestPerformance/: settings.gradle
end/TestPerformance/app/: jacoco.gradle
end/TestPerformance/app/src/main/java/br/com/portoseguro/testperformance/: MainApplication.kt
end/TestPerformance/app/src/main/java/br/com/portoseguro/testperformance/business/: Business.kt
end/TestPerformance/app/src/main/java/br/com/portoseguro/testperformance/infrastructure/: Result.kt
end/TestPerformance/app/src/main/java/br/com/portoseguro/testperformance/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
end/TestPerformance/app/src/main/res/layout/: activity_main.xml
end/TestPerformance/app/src/main/res/values/: strings.xml  themes.xml
end/TestPerformance/app/src/main/res/values-night/: themes.xml
end/TestPerformance/app/src/test/java/br/com/portoseguro/testperformance/ui/: MainViewModelStepTwoTest.kt  MainViewModelTest.kt
end/TestPerformance/gradle/wrapper/: gradle-wrapper.properties
start/TestPerformance/: build.gradle
start/TestPerformance/app/: build.gradle  jacoco-config.gradle
start/TestPerformance/app/src/androidTest/java/br/com/portoseguro/testperformance/: ExampleInstrumentedTest.kt
start/TestPerformance/app/src/main/: AndroidManifest.xml
start/TestPerformance/app/src/main/java/br/com/portoseguro/testperformance/di/: ApplicationModule.kt
start/TestPerformance/app/src/main/java/br/com/portoseguro/testperformance/infrastructure/: Analytics.kt  CalendarHolder.kt
start/TestPerformance/app/src/main/java/br/com/portoseguro/testperformance/ui/: MainViewModel.kt
start/TestPerformance/app/src/test/java/br/com/portoseguro/testperformance/ui/: MainViewModelTest.kt
