// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        appcompat_version = "1.3.0"
        core_ktx_version = "1.5.0"
        lifecycle_version = "2.3.1"

        android_material_version = "1.4.0-rc01"
        constraint_layout_version = "2.0.4"
        koin_version = "2.0.1"

        junit_version = "4.13.2"
        mockk_version = "1.11.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}